<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="نيكس شات - تطبيق دردشة مجاني للتعارف والتواصل مع أشخاص جدد من خلال الكود" />
  <meta name="theme-color" content="#0D0D1A" />
  <title>NexChat – نيكس شات | دردشة مجانية للتعارف</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="hero">
    <div class="hero-content">
      <img src="logo.png" alt="نيكس شات" class="logo-img" />
      <h1>نيكس شات</h1>
      <p class="tagline">تواصل مع أشخاص جدد عبر كود بسيط. دردشة مجانية وآمنة.</p>
      <div class="cta-group">
        <a href="http://web.nexchat.site/" class="btn btn-primary" target="_blank" rel="noopener">
          يمكنك استخدام التطبيق من الويب
        </a>
        <a href="privacy.html" class="btn btn-outline">سياسة الخصوصية</a>
      </div>
    </div>
  </main>

  <section class="features">
    <h2>لماذا نيكس شات؟</h2>
    <div class="feature-grid">
      <div class="feature-card">
        <div class="feature-icon">🔐</div>
        <div>
          <h3>خصوصية محمية</h3>
          <p>بياناتك محمية ولا نشاركها مع طرف ثالث.</p>
        </div>
      </div>
      <div class="feature-card">
        <div class="feature-icon">⚡</div>
        <div>
          <h3>اتصال سريع</h3>
          <p>شارك كودك وابدأ المحادثة فوراً.</p>
        </div>
      </div>
      <div class="feature-card">
        <div class="feature-icon">📹</div>
        <div>
          <h3>مكالمات فيديو</h3>
          <p>مكالمات فيديو مباشرة داخل التطبيق.</p>
        </div>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🌐</div>
        <div>
          <h3>مجاني بالكامل</h3>
          <p>بدون اشتراكات أو رسوم خفية.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-links">
      <a href="privacy.html">سياسة الخصوصية</a>
      <a href="mailto:info@nexchat.site">تواصل معنا</a>
    </div>
    <p class="email">البريد: <a href="mailto:info@nexchat.site">info@nexchat.site</a></p>
    <p class="email" style="margin-top: 0.5rem;">nexchat.site</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>
