<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="سياسة الخصوصية لتطبيق نيكس شات" />
  <meta name="theme-color" content="#0D0D1A" />
  <title>سياسة الخصوصية | NexChat – نيكس شات</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <article class="privacy-page">
    <a href="index.html" class="back-link">← العودة للرئيسية</a>

    <h1>سياسة الخصوصية</h1>
    <p class="updated">آخر تحديث: فبراير 2025</p>

    <p>مرحباً بك في نيكس شات (NexChat). نحن نحترم خصوصيتك ونلتزم بحماية بياناتك الشخصية. توضح هذه السياسة كيفية جمعنا واستخدامنا وحمايتنا لمعلوماتك عند استخدام تطبيقنا.</p>

    <h2>1. المعلومات التي نجمعها</h2>
    <p>نجمع الأنواع التالية من المعلومات:</p>
    <ul>
      <li><strong>معلومات الحساب:</strong> الاسم وكلمة المرور عند التسجيل.</li>
      <li><strong>معلومات الاتصال:</strong> المحادثات النصية والمكالمات التي تجريها داخل التطبيق.</li>
      <li><strong>معلومات الجهاز:</strong> نوع الجهاز ونظام التشغيل لضمان عمل التطبيق بشكل صحيح.</li>
      <li><strong>معلومات الاستخدام:</strong> كيفية استخدامك للتطبيق لتحسين الخدمة.</li>
    </ul>

    <h2>2. كيفية استخدام المعلومات</h2>
    <p>نستخدم معلوماتك من أجل:</p>
    <ul>
      <li>توفير وتشغيل الخدمة.</li>
      <li>توفير الدعم الفني والرد على استفساراتك.</li>
      <li>تحسين التطبيق وتجربة المستخدم.</li>
      <li>الامتثال للقوانين والأنظمة المعمول بها.</li>
    </ul>

    <h2>3. مشاركة المعلومات</h2>
    <p>لا نبيع أو نؤجر بياناتك الشخصية لأطراف ثالثة. قد نشارك معلومات محدودة مع مزودي خدمات موثوقين (مثل استضافة الخوادم) فقط لضمان تشغيل التطبيق، ونلتزم بمعايير صارمة لحماية البيانات.</p>

    <h2>4. أمان البيانات</h2>
    <p>نستخدم تقنيات تشفير وآليات أمان لحماية بياناتك من الوصول غير المصرح به أو الفقدان أو التلف.</p>

    <h2>5. حقوقك</h2>
    <p>لديك الحق في:</p>
    <ul>
      <li>الوصول إلى بياناتك الشخصية.</li>
      <li>تعديل أو تصحيح بياناتك.</li>
      <li>طلب حذف حسابك وبياناتك.</li>
    </ul>
    <p>للممارسة هذه الحقوق، تواصل معنا على: <a href="mailto:info@nexchat.site">info@nexchat.site</a></p>

    <h2>6. ملفات تعريف الارتباط (Cookies)</h2>
    <p>قد نستخدم تقنيات مشابهة لملفات تعريف الارتباط لتحسين تجربة التطبيق والموقع. يمكنك التحكم في إعداداتك وفقاً لمتصفحك.</p>

    <h2>7. التغييرات على هذه السياسة</h2>
    <p>قد نحدّث سياسة الخصوصية من وقت لآخر. سنُعلمك بأي تغييرات جوهرية عبر التطبيق أو عبر البريد الإلكتروني.</p>

    <h2>8. التواصل معنا</h2>
    <p>لأي استفسارات حول سياسة الخصوصية أو بياناتك:</p>
    <p>البريد الإلكتروني: <a href="mailto:info@nexchat.site">info@nexchat.site</a></p>
    <p>الموقع: <a href="https://nexchat.site">nexchat.site</a></p>
  </article>

  <script src="main.js"></script>
</body>
</html>
