# nexchat

./: .gitignore
.claude/: launch.json  settings.local.json
admin-dashboard/: index.html  package-lock.json  package.json
backend/: DEPLOY.md  Dockerfile  docker-compose.yml
backend copy/: .dockerignore  NexChat.sln
backend/NexChat.API/: NexChat.API.csproj  NexChat.API.http  Program.cs  appsettings.json
backend/NexChat.API/Controllers/: AdminController.cs  AdminShortFilmSectionsController.cs  AdminShortFilmsController.cs  AuthController.cs  ContactsController.cs  ConversationsController.cs  DevController.cs  LiveKitController.cs  MediaController.cs  MessageRequestsController.cs  NotificationsController.cs  ShareController.cs  ShortFilmsController.cs  StoriesController.cs  SupportController.cs  UserController.cs  UserNotificationsController.cs
backend/NexChat.API/Hubs/: ChatHub.cs  ConversationHub.cs  MatchingHub.cs  StoryHub.cs  WebRtcHub.cs
backend/NexChat.API/Services/: ConversationPreviewHelper.cs  InactiveSessionCleanupService.cs  NotificationFeaturesOptions.cs  NotificationOutboxDispatcherService.cs  NotificationOutboxService.cs  StoryAudienceService.cs  StoryExpiryBackgroundService.cs  UploadFileHelper.cs
backend/NexChat.API/Services/StockVideo/: StockVideoCatalogService.cs  StockVideoImportService.cs  StockVideoModels.cs  StockVideoOptions.cs  StockVideoUrlValidator.cs
backend/NexChat.Infrastructure/: NexChat.Infrastructure.csproj
backend/NexChat.Infrastructure/Data/: AppDbContext.cs
backend/NexChat.Infrastructure/Migrations/: 20260226135509_InitialCreate.Designer.cs  20260226135509_InitialCreate.cs  20260226180845_AddIsAdmin.Designer.cs  20260226180845_AddIsAdmin.cs  20260226190952_AddUserAvatar.Designer.cs  20260226190952_AddUserAvatar.cs  20260226203750_AddBanners.Designer.cs  20260226203750_AddBanners.cs  20260226204740_AddSiteContent.Designer.cs  20260226204740_AddSiteContent.cs  20260227110836_InitialCreate.cs  20260301215844_AddDeviceSubscriptions.Designer.cs  20260304200258_AddFeaturedAndSavedCodes.Designer.cs  20260305183020_AddCodeConnectionAttempts.Designer.cs  20260311223028_AddConversationsAndContacts.cs  20260313171657_AddIsReadToConversationMessage.cs  20260316135543_AddReplyToMessageId.cs  20260317191802_AddGroupsSupport.Designer.cs  20260317191802_AddGroupsSupport.cs  20260318120000_AddMessageReactions.cs  20260325033505_AddMessageRequests.Designer.cs  20260325043802_AddShowOnlineStatusToOthers.cs  20260425084110_AddNotificationOutboxAndUserNotifications.Designer.cs  20260425084110_AddNotificationOutboxAndUserNotifications.cs  20260517113934_AddStories.Designer.cs  20260517113934_AddStories.cs  20260519135054_AddShortFilms.Designer.cs  20260519135054_AddShortFilms.cs  20260519152209_AddShortFilmSections.Designer.cs  20260519152209_AddShortFilmSections.cs  20260520205751_AddShortFilmSectionImage.Designer.cs  20260520205751_AddShortFilmSectionImage.cs  20260521120000_AddShortFilmStockSource.Designer.cs  20260521120000_AddShortFilmStockSource.cs  20260527120000_ExpandStoryBackgroundColor.cs  20260527140000_AddUserCoverImage.cs  20260527145559_ApplyCoverImageAndStoryBg.Designer.cs  20260527145559_ApplyCoverImageAndStoryBg.cs  AppDbContextModelSnapshot.cs
backend/NexChat.Infrastructure/Services/: MatchingService.cs  OneSignalService.cs
landing/: delete-account.html  index.html  main.js  privacy.html  safety.html  styles.css
mobile-app-nexLevel/: .env.example  (+6 more)
mobile-app-nexLevel/android/: build.gradle
mobile-app-nexLevel/android/app/: build.gradle  capacitor.build.gradle
mobile-app-nexLevel/android/app/release/: output-metadata.json
mobile-app-nexLevel/android/app/src/main/: AndroidManifest.xml
mobile-app-nexLevel/android/app/src/main/java/chat/nexlevel/app/: MainActivity.java  SpeakerAudioPlugin.java
mobile-app-nexLevel/android/app/src/main/res/values/: strings.xml
(+331 files in other folders)
